{
    "build": {
      "env": {
        "NODE_ENV": "production"
      }
    },
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "functions": {
      "api/**/*.js": {
        "memory": 1024,
        "maxDuration": 10
      }
    },
    "buildCommand": "npm install --legacy-peer-deps && npm run build"
  }
  